[gd_scene format=3 uid="uid://c8vcyry7gqspx"]

[ext_resource type="Script" uid="uid://b87cphdi20ihd" path="res://Scripts/Game.cs" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dfb0pmuqalve3" path="res://Scenes/player.tscn" id="2_feb5d"]
[ext_resource type="Theme" uid="uid://disof3rnrc5mc" path="res://Textures/HealthBarFull.tres" id="3_i6g32"]
[ext_resource type="Texture2D" uid="uid://ckbxniseigmaq" path="res://Textures/checker.png" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dth1qcqxp2edf" path="res://Scenes/UI/LevelUpUI.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://djtc02vuy3ydt" path="res://Scenes/Environment/enemy_spawner.tscn" id="5_wowpa"]

[node name="Game" type="Node2D" unique_id=581274643]
script = ExtResource("1_80nbo")

[node name="Player" parent="." unique_id=960175255 instance=ExtResource("2_feb5d")]

[node name="HealthBar" type="ProgressBar" parent="Player" unique_id=1772653588]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.03885
offset_top = -95.052734
offset_right = 70.038864
offset_bottom = -70.03886
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_i6g32")
value = 100.0
rounded = true
show_percentage = false

[node name="EnemySpawns" type="Node2D" parent="." unique_id=302284075]
position = Vector2(664, 536)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1099215655]
z_index = -10
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_fc0e3")

[node name="EnemySpawner" parent="." unique_id=1673989320 instance=ExtResource("5_wowpa")]
SpawnRadius = 1000.0
SpawnInterval = 0.1

[node name="LevelUpUI" parent="." unique_id=1585551123 instance=ExtResource("5_i6g32")]
