[gd_scene format=3 uid="uid://cvbewtyx8tg0k"]

[ext_resource type="Script" uid="uid://bgcoxre81pt4o" path="res://LightningBeam.cs" id="1_ligu7"]

[node name="LightningBeam" type="Node2D" unique_id=397927101]
script = ExtResource("1_ligu7")

[node name="Line2D" type="Line2D" parent="." unique_id=95554006]
width = 2.0
default_color = Color(0.81980616, 0.95187396, 1, 1)
texture_mode = 2
antialiased = true
