[gd_scene format=3 uid="uid://bkb4n1u5dk0cp"]

[ext_resource type="Texture2D" uid="uid://5qqt6n7towun" path="res://Textures/banner.png" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://ddg32ke0itwuo" path="res://Buttons/start button.png" id="2_opfnp"]
[ext_resource type="Script" uid="uid://clyhxj0sh8xnm" path="res://Scripts/StartButton.cs" id="3_cp0ys"]
[ext_resource type="Texture2D" uid="uid://dbr7xirci48vy" path="res://Buttons/kills button.png" id="4_yhxw7"]
[ext_resource type="Texture2D" uid="uid://blar7odv4mgxd" path="res://Buttons/powerup button.png" id="5_trj04"]
[ext_resource type="Script" uid="uid://dojufuy8ti1kv" path="res://Scripts/KillsButton.cs" id="6_yhxw7"]
[ext_resource type="Script" uid="uid://dj5nv6m2e7lcs" path="res://Scripts/PowerUpButton.cs" id="8_trj04"]
[ext_resource type="PackedScene" uid="uid://vhlkfdx6q1w0" path="res://Scenes/KillsUI.tscn" id="8_yhxw7"]

[node name="Main Menu" type="Control" unique_id=1056142175]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=946442324]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.05490196, 0.05490196, 0.06666667, 1)
metadata/_edit_group_ = true

[node name="Banner" type="TextureRect" parent="." unique_id=1997893130]
layout_mode = 0
offset_left = 476.0
offset_right = 2396.0
offset_bottom = 1080.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n45e2")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Start Button" type="TextureButton" parent="." unique_id=2064378378]
layout_mode = 0
offset_left = 728.0
offset_top = 488.0
offset_right = 1904.0
offset_bottom = 1013.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_opfnp")
script = ExtResource("3_cp0ys")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Kills Button" type="TextureButton" parent="." unique_id=1615316241]
layout_mode = 0
offset_left = 991.99994
offset_top = 704.0
offset_right = 2168.0
offset_bottom = 1229.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_yhxw7")
script = ExtResource("6_yhxw7")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="PowerUp Button" type="TextureButton" parent="." unique_id=2113947673]
layout_mode = 0
offset_left = 456.00003
offset_top = 704.0
offset_right = 1632.0
offset_bottom = 1229.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_trj04")
script = ExtResource("8_trj04")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="KillsUI" parent="." unique_id=1000854830 instance=ExtResource("8_yhxw7")]

[connection signal="mouse_entered" from="Start Button" to="Start Button" method="MouseOn"]
[connection signal="mouse_exited" from="Start Button" to="Start Button" method="MouseOff"]
[connection signal="pressed" from="Start Button" to="Start Button" method="StartGame"]
[connection signal="mouse_entered" from="Kills Button" to="Kills Button" method="MouseOn"]
[connection signal="mouse_exited" from="Kills Button" to="Kills Button" method="MouseOff"]
[connection signal="pressed" from="Kills Button" to="Kills Button" method="KillsClicked"]
[connection signal="mouse_entered" from="PowerUp Button" to="PowerUp Button" method="MouseOn"]
[connection signal="mouse_exited" from="PowerUp Button" to="PowerUp Button" method="MouseOff"]
[connection signal="pressed" from="PowerUp Button" to="PowerUp Button" method="ShowPowerups"]
