[gd_scene format=3 uid="uid://dc8qyayuiqhib"]

[ext_resource type="Script" uid="uid://c3u7kyrqwc387" path="res://Enemy.cs" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ca6yi5kwffw17" path="res://icon3.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D" unique_id=1707419740 groups=["enemies"]]
position = Vector2(25.000002, 25.000002)
scale = Vector2(0.3902205, 0.3902205)
script = ExtResource("1_4gyqm")
metadata/grkh = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=744124537]
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=16526739]
shape = SubResource("RectangleShape2D_iifgy")

[node name="EnemyScene" type="Node2D" parent="." unique_id=945760768]
