[gd_scene load_steps=9 format=3 uid="uid://c8vcyry7gqspx"]

[ext_resource type="Script" uid="uid://bhwm637h6wydx" path="res://CharacterBody2d.cs" id="1_haudk"]
[ext_resource type="Texture2D" uid="uid://c4exnyqmtn61j" path="res://icon.svg" id="2_556m2"]
[ext_resource type="Texture2D" uid="uid://dhivhqachxmco" path="res://Textures/grass.tres" id="3_556m2"]
[ext_resource type="Script" uid="uid://c3u7kyrqwc387" path="res://Enemy.cs" id="4_1b6wp"]
[ext_resource type="Texture2D" uid="uid://ca6yi5kwffw17" path="res://icon3.png" id="5_wei22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv5y8"]
size = Vector2(128, 128)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_556m2"]
b = Vector2(0, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ha08"]
size = Vector2(128, 128)

[node name="Scene2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(488, 304)
motion_mode = 1
script = ExtResource("1_haudk")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(68, 69)
texture = ExtResource("2_556m2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(68, 69)
shape = SubResource("RectangleShape2D_uv5y8")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -1
offset_left = 512.0
offset_right = 768.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect2" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_left = 512.0
offset_right = 768.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect3" type="TextureRect" parent="."]
z_index = -1
offset_top = 256.0
offset_right = 256.0
offset_bottom = 512.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect3"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect4" type="TextureRect" parent="."]
z_index = -1
offset_left = 512.0
offset_top = 256.0
offset_right = 768.0
offset_bottom = 512.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect4"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect2" type="TextureRect" parent="TextureRect4"]
layout_mode = 0
offset_left = 512.0
offset_right = 768.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect5" type="TextureRect" parent="."]
z_index = -1
offset_top = 512.0
offset_right = 256.0
offset_bottom = 768.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect5"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect6" type="TextureRect" parent="."]
z_index = -1
offset_left = 512.0
offset_top = 512.0
offset_right = 768.0
offset_bottom = 768.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect6"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect2" type="TextureRect" parent="TextureRect6"]
layout_mode = 0
offset_left = 512.0
offset_right = 768.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_556m2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1152, 0)
shape = SubResource("SegmentShape2D_556m2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.5707964
scale = Vector2(1.8207848, 1.7794636)
shape = SubResource("SegmentShape2D_556m2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.5474735e-13, 647.99994)
rotation = -1.5707964
scale = Vector2(1.8207848, 1.7794636)
shape = SubResource("SegmentShape2D_556m2")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(160, 160)
script = ExtResource("4_1b6wp")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("5_wei22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_0ha08")
