[gd_scene load_steps=5 format=3 uid="uid://c8vcyry7gqspx"]

[ext_resource type="Script" uid="uid://bhwm637h6wydx" path="res://CharacterBody2d.cs" id="1_haudk"]
[ext_resource type="Texture2D" uid="uid://c4exnyqmtn61j" path="res://icon.svg" id="2_556m2"]
[ext_resource type="Texture2D" uid="uid://dhivhqachxmco" path="res://Textures/grass.tres" id="3_556m2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv5y8"]
size = Vector2(128, 128)

[node name="Scene2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(488, 304)
motion_mode = 1
script = ExtResource("1_haudk")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(68, 69)
texture = ExtResource("2_556m2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(68, 69)
shape = SubResource("RectangleShape2D_uv5y8")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -1
offset_left = 512.0
offset_right = 768.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect2" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_left = 512.0
offset_right = 768.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect3" type="TextureRect" parent="."]
z_index = -1
offset_top = 256.0
offset_right = 256.0
offset_bottom = 512.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect3"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect4" type="TextureRect" parent="."]
z_index = -1
offset_left = 512.0
offset_top = 256.0
offset_right = 768.0
offset_bottom = 512.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect4"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect2" type="TextureRect" parent="TextureRect4"]
layout_mode = 0
offset_left = 512.0
offset_right = 768.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect5" type="TextureRect" parent="."]
z_index = -1
offset_top = 512.0
offset_right = 256.0
offset_bottom = 768.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect5"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect6" type="TextureRect" parent="."]
z_index = -1
offset_left = 512.0
offset_top = 512.0
offset_right = 768.0
offset_bottom = 768.0
texture = ExtResource("3_556m2")

[node name="TextureRect" type="TextureRect" parent="TextureRect6"]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")

[node name="TextureRect2" type="TextureRect" parent="TextureRect6"]
layout_mode = 0
offset_left = 512.0
offset_right = 768.0
offset_bottom = 256.0
texture = ExtResource("3_556m2")
