info size=27
common lineHeight=32
char id=33 x=387 y=377 width=11 height=27 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=409 y=168 width=18 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=431 y=1 width=27 height=27 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="#"
char id=36 x=128 y=146 width=20 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=128 y=30 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=155 y=121 width=22 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="&"
char id=39 x=409 y=227 width=11 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=387 y=232 width=14 height=27 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=387 y=203 width=14 height=27 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=438 y=53 width=21 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=364 y=76 width=21 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=321 y=446 width=14 height=14 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=430 y=103 width=21 height=11 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=409 y=242 width=11 height=11 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=343 y=285 width=17 height=27 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=254 y=173 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=299 y=82 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=299 y=53 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=321 y=314 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=254 y=405 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=254 y=202 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=254 y=115 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=276 y=432 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=276 y=316 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=276 y=287 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=409 y=183 width=11 height=21 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=106 y=436 width=14 height=24 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=364 y=260 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=415 y=53 width=21 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=387 y=99 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=299 y=111 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=32 y=30 width=28 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="@"
char id=65 x=254 y=347 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=299 y=372 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=321 y=53 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=299 y=198 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=321 y=198 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=299 y=256 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=299 y=285 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=321 y=343 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=387 y=174 width=15 height=27 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=299 y=314 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=276 y=258 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=321 y=227 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=155 y=30 width=24 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=254 y=289 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=254 y=173 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=299 y=140 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=155 y=90 width=22 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=299 y=227 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=1 y=433 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=343 y=53 width=19 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=276 y=345 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=254 y=318 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=220 y=1 width=29 height=27 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="W"
char id=88 x=276 y=53 width=21 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=276 y=82 width=21 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=321 y=256 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Z"
char id=91 x=387 y=261 width=13 height=27 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="["
char id=92 x=343 y=401 width=17 height=27 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=387 y=319 width=13 height=27 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="]"
char id=94 x=364 y=444 width=16 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="^"
char id=95 x=430 y=76 width=27 height=11 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="_"
char id=96 x=430 y=116 width=12 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="`"
char id=97 x=364 y=237 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=299 y=401 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=364 y=398 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=276 y=403 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=364 y=329 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=343 y=169 width=19 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=181 y=398 width=20 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=299 y=169 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=128 y=403 width=11 height=27 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=62 y=215 width=20 height=35 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=343 y=111 width=19 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=128 y=432 width=11 height=27 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=414 y=30 width=24 height=21 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=440 y=30 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=364 y=421 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=181 y=150 width=20 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=181 y=429 width=20 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=364 y=168 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=364 y=214 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=343 y=140 width=19 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=387 y=122 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=364 y=145 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=237 y=30 width=29 height=21 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=409 y=99 width=19 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=181 y=181 width=20 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=62 y=437 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="z"
char id=123 x=387 y=290 width=13 height=27 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=387 y=406 width=9 height=27 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=387 y=348 width=13 height=27 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=430 y=89 width=22 height=12 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="~"
char id=161 x=128 y=403 width=11 height=27 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="¡"
char id=163 x=276 y=111 width=21 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="£"
char id=165 x=276 y=140 width=21 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="¥"
char id=191 x=276 y=374 width=20 height=27 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="¿"
char id=192 x=62 y=289 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="À"
char id=193 x=32 y=130 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Á"
char id=194 x=32 y=241 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Â"
char id=195 x=32 y=315 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ã"
char id=196 x=32 y=352 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ä"
char id=197 x=62 y=30 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Å"
char id=198 x=251 y=1 width=29 height=27 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Æ"
char id=199 x=62 y=67 width=20 height=35 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ç"
char id=200 x=62 y=141 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="È"
char id=201 x=62 y=178 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="É"
char id=202 x=62 y=252 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ê"
char id=203 x=32 y=389 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ë"
char id=204 x=321 y=372 width=15 height=35 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="Ì"
char id=205 x=128 y=292 width=15 height=35 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="Í"
char id=206 x=106 y=362 width=19 height=35 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Î"
char id=207 x=128 y=181 width=17 height=35 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="Ï"
char id=208 x=155 y=152 width=22 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ð"
char id=209 x=84 y=104 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ñ"
char id=210 x=84 y=400 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ò"
char id=211 x=106 y=67 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ó"
char id=212 x=106 y=104 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ô"
char id=213 x=106 y=141 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Õ"
char id=214 x=106 y=178 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ö"
char id=215 x=438 y=53 width=21 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="×"
char id=216 x=32 y=60 width=24 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ø"
char id=217 x=62 y=400 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ù"
char id=218 x=32 y=204 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ú"
char id=219 x=106 y=289 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Û"
char id=220 x=106 y=252 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ü"
char id=221 x=32 y=93 width=21 height=35 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ý"
char id=222 x=254 y=231 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Þ"
char id=223 x=254 y=144 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ß"
char id=224 x=232 y=146 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="à"
char id=225 x=232 y=177 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="á"
char id=226 x=232 y=208 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="â"
char id=227 x=232 y=239 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ã"
char id=228 x=232 y=270 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ä"
char id=229 x=232 y=301 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="å"
char id=230 x=268 y=30 width=29 height=21 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="æ"
char id=231 x=155 y=268 width=20 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ç"
char id=232 x=232 y=394 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="è"
char id=233 x=232 y=425 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="é"
char id=234 x=254 y=53 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ê"
char id=235 x=206 y=80 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ë"
char id=236 x=343 y=430 width=15 height=27 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="ì"
char id=237 x=387 y=145 width=15 height=27 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="í"
char id=238 x=343 y=198 width=19 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="î"
char id=239 x=343 y=343 width=17 height=27 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ï"
char id=240 x=155 y=181 width=22 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ð"
char id=241 x=181 y=119 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ñ"
char id=242 x=155 y=361 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ò"
char id=243 x=155 y=330 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ó"
char id=244 x=206 y=328 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ô"
char id=245 x=181 y=305 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="õ"
char id=246 x=181 y=367 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ö"
char id=247 x=128 y=117 width=25 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="÷"
char id=248 x=206 y=53 width=24 height=25 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ø"
char id=249 x=206 y=297 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ù"
char id=250 x=254 y=84 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ú"
char id=251 x=232 y=363 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="û"
char id=252 x=232 y=332 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ü"
char id=253 x=1 y=205 width=20 height=37 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ý"
char id=254 x=232 y=115 width=20 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="þ"
char id=255 x=1 y=244 width=20 height=37 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ÿ"
char id=256 x=84 y=363 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ā"
char id=257 x=232 y=84 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ā"
char id=258 x=84 y=326 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ă"
char id=259 x=232 y=53 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ă"
char id=260 x=84 y=289 width=20 height=35 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ą"
char id=261 x=206 y=359 width=20 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ą"
char id=262 x=84 y=252 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ć"
char id=263 x=155 y=299 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ć"
char id=268 x=84 y=215 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Č"
char id=269 x=206 y=266 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="č"
char id=274 x=84 y=178 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ē"
char id=275 x=206 y=235 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ē"
char id=276 x=84 y=141 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ĕ"
char id=277 x=206 y=204 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ĕ"
char id=278 x=84 y=67 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ė"
char id=279 x=206 y=173 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ė"
char id=280 x=84 y=30 width=20 height=35 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ę"
char id=281 x=206 y=142 width=20 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ę"
char id=282 x=1 y=359 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ě"
char id=283 x=206 y=111 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ě"
char id=286 x=62 y=363 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ğ"
char id=287 x=1 y=283 width=20 height=37 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ğ"
char id=296 x=106 y=399 width=18 height=35 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="Ĩ"
char id=297 x=343 y=227 width=18 height=27 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ĩ"
char id=298 x=128 y=218 width=17 height=35 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="Ī"
char id=299 x=343 y=256 width=17 height=27 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ī"
char id=300 x=128 y=255 width=17 height=35 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="Ĭ"
char id=301 x=343 y=372 width=17 height=27 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ĭ"
char id=302 x=321 y=409 width=15 height=35 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Į"
char id=303 x=128 y=366 width=12 height=35 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="į"
char id=304 x=128 y=329 width=15 height=35 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="İ"
char id=305 x=409 y=206 width=11 height=19 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="ı"
char id=321 x=181 y=30 width=23 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ł"
char id=322 x=343 y=314 width=17 height=27 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ł"
char id=323 x=32 y=278 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ń"
char id=324 x=181 y=336 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ń"
char id=332 x=106 y=326 width=20 height=34 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ō"
char id=333 x=276 y=169 width=20 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="ō"
char id=338 x=282 y=1 width=29 height=27 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Œ"
char id=339 x=206 y=30 width=29 height=21 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="œ"
char id=346 x=1 y=396 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ś"
char id=347 x=181 y=274 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ś"
char id=350 x=1 y=322 width=20 height=35 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ş"
char id=351 x=181 y=243 width=20 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ş"
char id=352 x=32 y=167 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Š"
char id=353 x=181 y=212 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="š"
char id=362 x=32 y=426 width=20 height=34 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ū"
char id=363 x=276 y=199 width=20 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="ū"
char id=377 x=62 y=326 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ź"
char id=378 x=181 y=88 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ź"
char id=379 x=106 y=30 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ż"
char id=380 x=155 y=423 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ż"
char id=381 x=106 y=215 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ž"
char id=382 x=155 y=392 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ž"
char id=1025 x=32 y=389 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ё"
char id=1040 x=254 y=347 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="А"
char id=1041 x=254 y=376 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Б"
char id=1042 x=299 y=372 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="В"
char id=1043 x=343 y=82 width=19 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Г"
char id=1044 x=1 y=133 width=24 height=33 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Д"
char id=1045 x=321 y=198 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Е"
char id=1046 x=128 y=88 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ж"
char id=1047 x=321 y=314 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="З"
char id=1048 x=321 y=285 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="И"
char id=1049 x=62 y=104 width=20 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Й"
char id=1050 x=276 y=258 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="К"
char id=1051 x=155 y=239 width=22 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Л"
char id=1052 x=155 y=30 width=24 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="М"
char id=1053 x=321 y=343 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Н"
char id=1054 x=254 y=173 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="О"
char id=1055 x=254 y=260 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="П"
char id=1056 x=299 y=140 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Р"
char id=1057 x=321 y=53 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="С"
char id=1058 x=343 y=53 width=19 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Т"
char id=1059 x=321 y=82 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="У"
char id=1060 x=373 y=1 width=27 height=27 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ф"
char id=1061 x=276 y=53 width=21 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Х"
char id=1062 x=1 y=168 width=22 height=35 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ц"
char id=1063 x=276 y=229 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ч"
char id=1064 x=402 y=1 width=27 height=27 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ш"
char id=1065 x=1 y=30 width=29 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Щ"
char id=1066 x=128 y=59 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ъ"
char id=1067 x=313 y=1 width=28 height=27 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Ы"
char id=1068 x=321 y=169 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ь"
char id=1069 x=321 y=111 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Э"
char id=1070 x=343 y=1 width=28 height=27 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Ю"
char id=1071 x=299 y=430 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Я"
char id=1072 x=364 y=237 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="а"
char id=1073 x=299 y=343 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="б"
char id=1074 x=364 y=99 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="в"
char id=1075 x=409 y=76 width=19 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="г"
char id=1076 x=181 y=59 width=23 height=27 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="д"
char id=1077 x=364 y=329 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="е"
char id=1078 x=390 y=53 width=23 height=21 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ж"
char id=1079 x=364 y=191 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="з"
char id=1080 x=364 y=306 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="и"
char id=1081 x=206 y=421 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="й"
char id=1082 x=409 y=145 width=19 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="к"
char id=1083 x=364 y=352 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="л"
char id=1084 x=364 y=53 width=24 height=21 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="м"
char id=1085 x=364 y=375 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="н"
char id=1086 x=364 y=421 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="о"
char id=1087 x=387 y=76 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="п"
char id=1088 x=181 y=150 width=20 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="р"
char id=1089 x=364 y=398 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="с"
char id=1090 x=409 y=122 width=19 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="т"
char id=1091 x=206 y=390 width=20 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="у"
char id=1092 x=1 y=98 width=25 height=33 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="ф"
char id=1093 x=409 y=99 width=19 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="х"
char id=1094 x=155 y=59 width=22 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ц"
char id=1095 x=364 y=283 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ч"
char id=1096 x=359 y=30 width=27 height=21 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ш"
char id=1097 x=1 y=67 width=29 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="щ"
char id=1098 x=388 y=30 width=24 height=21 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ъ"
char id=1099 x=299 y=30 width=28 height=21 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ы"
char id=1100 x=364 y=122 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ь"
char id=1101 x=254 y=434 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="э"
char id=1102 x=329 y=30 width=28 height=21 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ю"
char id=1103 x=84 y=437 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="я"
char id=1105 x=206 y=80 width=20 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ё"
char id=7838 x=321 y=140 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ẞ"
char id=8364 x=155 y=210 width=22 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="€"
char id=52623 x=1 y=1 width=172 height=27 xoffset=0 yoffset=5 xadvance=169 page=0 chnl=0 letter="춏"
char id=52624 x=175 y=1 width=43 height=27 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="춐"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"