[gd_scene format=3 uid="uid://o3fcuaell5xk"]

[ext_resource type="Texture2D" uid="uid://c35bg4y5ri888" path="res://Textures/c10_image_1.png" id="1_o7y3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pm37t"]
atlas = ExtResource("1_o7y3m")
region = Rect2(69, 267, 30, 32)

[node name="Demon" type="Sprite2D" unique_id=957478779]
texture_filter = 1
texture = SubResource("AtlasTexture_pm37t")
