[gd_scene format=3 uid="uid://1d2x3s5elq4b"]

[ext_resource type="Script" uid="uid://c3u7kyrqwc387" path="res://Scripts/Enemies/Enemy.cs" id="1_4nq3b"]
[ext_resource type="PackedScene" uid="uid://bvw20tawyx4hh" path="res://Scenes/Environment/XpOrb.tscn" id="2_7fcle"]
[ext_resource type="PackedScene" uid="uid://c21xa0f8nmxaa" path="res://Scenes/Enemies/enemybleed.tscn" id="3_m6ydi"]
[ext_resource type="PackedScene" uid="uid://ctql8qlnld0mm" path="res://Scenes/Enemies/skeleton.tscn" id="4_4nq3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(14, 16)

[node name="Enemy" type="CharacterBody2D" unique_id=1707419740 groups=["enemies"]]
z_index = 2
collision_layer = 2
script = ExtResource("1_4nq3b")
XpOrbScene = ExtResource("2_7fcle")
HitParticle = ExtResource("3_m6ydi")
metadata/grkh = false

[node name="Skeleton" parent="." unique_id=957478779 instance=ExtResource("4_4nq3b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=16526739]
shape = SubResource("RectangleShape2D_iifgy")

[node name="Center" type="Marker2D" parent="." unique_id=1383007067]
