[gd_scene format=3 uid="uid://buyilyfrahdni"]

[ext_resource type="Script" uid="uid://c3u7kyrqwc387" path="res://Scripts/Enemies/Enemy.cs" id="1_1u7tg"]
[ext_resource type="PackedScene" uid="uid://bvw20tawyx4hh" path="res://Scenes/Environment/XpOrb.tscn" id="2_jwhlm"]
[ext_resource type="PackedScene" uid="uid://c21xa0f8nmxaa" path="res://Scenes/Enemies/enemybleed.tscn" id="3_rh62s"]
[ext_resource type="PackedScene" uid="uid://bacnh7qhlte6v" path="res://Scenes/Enemies/slime.tscn" id="4_n4i4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(18, 22)

[node name="Enemy" type="CharacterBody2D" unique_id=1707419740 groups=["enemies"]]
z_index = 2
collision_layer = 2
script = ExtResource("1_1u7tg")
XpOrbScene = ExtResource("2_jwhlm")
HitParticle = ExtResource("3_rh62s")
metadata/grkh = false

[node name="Slime" parent="." unique_id=957478779 instance=ExtResource("4_n4i4n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=16526739]
shape = SubResource("RectangleShape2D_iifgy")

[node name="Center" type="Marker2D" parent="." unique_id=1383007067]
