[gd_scene format=3 uid="uid://6wwhrahy0y75"]

[ext_resource type="Texture2D" uid="uid://c35bg4y5ri888" path="res://Textures/c10_image_1.png" id="1_gutbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pm37t"]
atlas = ExtResource("1_gutbm")
region = Rect2(271, 824, 22, 24)

[node name="Vampire" type="Sprite2D" unique_id=957478779]
texture_filter = 1
texture = SubResource("AtlasTexture_pm37t")
